==> 2020-11-22 16:46:26 <==
# cmd: C:\Users\user\Anaconda3\Scripts\conda create -n djangogirls --clone base
+defaults::asn1crypto-0.24.0-py36_0
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.4.16-py36_0
+defaults::cffi-1.11.5-py36h945400d_0
+defaults::chardet-3.0.4-py36h420ce6e_1
+defaults::console_shortcut-0.1.1-h6bb2dd7_3
+defaults::cryptography-2.2.2-py36hfa6e2cd_0
+defaults::idna-2.6-py36h148d497_1
+defaults::menuinst-1.4.14-py36hfa6e2cd_0
+defaults::openssl-1.0.2o-h8ea7d77_0
+defaults::pip-10.0.1-py36_0
+defaults::pycosat-0.6.3-py36h413d8a4_0
+defaults::pycparser-2.18-py36hd053e01_1
+defaults::pyopenssl-18.0.0-py36_0
+defaults::pysocks-1.6.8-py36_0
+defaults::python-3.6.5-h0c2934d_0
+defaults::pywin32-223-py36hfa6e2cd_1
+defaults::requests-2.18.4-py36h4371aae_1
+defaults::ruamel_yaml-0.15.37-py36hfa6e2cd_2
+defaults::setuptools-39.2.0-py36_0
+defaults::six-1.11.0-py36h4db2310_1
+defaults::urllib3-1.22-py36h276f60a_0
+defaults::vc-14-h0510ff6_3
+defaults::vs2015_runtime-14.0.25123-3
+defaults::wheel-0.31.1-py36_0
+defaults::win_inet_pton-1.0.1-py36he67d7fd_1
+defaults::wincertstore-0.2-py36h7fe50ca_0
+defaults::yaml-0.1.7-hc54c509_2
# update specs: ['defaults/win-64::ca-certificates==2018.03.07=0', 'defaults/win-64::vs2015_runtime==14.0.25123=3', 'defaults/win-64::vc==14=h0510ff6_3', 'defaults/win-64::openssl==1.0.2o=h8ea7d77_0', 'defaults/win-64::python==3.6.5=h0c2934d_0', 'defaults/win-64::yaml==0.1.7=hc54c509_2', 'defaults/win-64::asn1crypto==0.24.0=py36_0', 'defaults/win-64::certifi==2018.4.16=py36_0', 'defaults/win-64::chardet==3.0.4=py36h420ce6e_1', 'defaults/win-64::console_shortcut==0.1.1=h6bb2dd7_3', 'defaults/win-64::idna==2.6=py36h148d497_1', 'defaults/win-64::pycosat==0.6.3=py36h413d8a4_0', 'defaults/win-64::pycparser==2.18=py36hd053e01_1', 'defaults/win-64::pywin32==223=py36hfa6e2cd_1', 'defaults/win-64::ruamel_yaml==0.15.37=py36hfa6e2cd_2', 'defaults/win-64::six==1.11.0=py36h4db2310_1', 'defaults/win-64::win_inet_pton==1.0.1=py36he67d7fd_1', 'defaults/win-64::wincertstore==0.2=py36h7fe50ca_0', 'defaults/win-64::cffi==1.11.5=py36h945400d_0', 'defaults/win-64::menuinst==1.4.14=py36hfa6e2cd_0', 'defaults/win-64::pysocks==1.6.8=py36_0', 'defaults/win-64::setuptools==39.2.0=py36_0', 'defaults/win-64::cryptography==2.2.2=py36hfa6e2cd_0', 'defaults/win-64::wheel==0.31.1=py36_0', 'defaults/win-64::pip==10.0.1=py36_0', 'defaults/win-64::pyopenssl==18.0.0=py36_0', 'defaults/win-64::urllib3==1.22=py36h276f60a_0', 'defaults/win-64::requests==2.18.4=py36h4371aae_1']
